<?php return array (
  'Title' => 'Benutzerdaten',
  'TextLogo' => 'Test',
  'Headr' => 'Benutzerdaten',
  'email' => 'E-Mail-Adresse',
  'fname' => 'Ihr name',
  'lname' => 'Ihr Nachname',
  'age' => 'Ihr Alter',
  'sex' => 'Ihr Geschlecht',
  'foto' => 'Ihr Foto',
  'man' => 'Männlich',
  'woman' => 'Weiblich',
  'non' => '--',
  'error' => 'Die Seite die Sie angefordert haben existiert nicht',
  'gohome' => 'Auf der Homepage',
  'nofoto' => 'Kein Foto',
  'filenotsel' => 'Datei nicht auswählen',
  'uploadfile' => 'Laden Sie ein Foto',
  'save' => 'Notieren',
  'errorjs' => 
  array (
    'fExtError' => 'Falsche Auflösung der Datei',
    'errorScript' => 'Fehler des Programms',
    'errorRequest' => 'Fehlgeschlagene Anfrage',
    'Age' => 'Fehler, nicht das richtige Alter',
  ),
);