server {

    listen   80;
    server_name forge.local;

    index index.php index.html index.htm;
    set $root_path '/var/www/forge/public';
    root $root_path;

    access_log  /var/log/nginx/forge-access.log;
    error_log   /var/log/nginx/forge-error.log error;

    try_files $uri $uri/ /index.php;
    
    location / {  
	rewrite ^(.*)$ /index.php?_url=$1 last;
     }		

    location ~ \.php$ {
        fastcgi_index /index.php;
 	fastcgi_pass 127.0.0.1:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|assets|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
	
}

