<?php return array (
  'Title' => 'Dados do usuário',
  'TextLogo' => 'Teste',
  'Headr' => 'Dados do usuário',
  'email' => 'Endereço de e-mail',
  'fname' => 'Seu nome',
  'lname' => 'Seu nome',
  'age' => 'A sua idade',
  'sex' => 'O seu piso',
  'foto' => 'Sua Foto',
  'man' => 'Masculino',
  'woman' => 'Feminino',
  'non' => '--',
  'error' => 'A página que você solicitou não existe',
  'gohome' => 'Página inicial',
  'nofoto' => 'Sem foto',
  'filenotsel' => 'O arquivo não selecionado',
  'uploadfile' => 'Baixar fotos',
  'save' => 'Gravar',
  'errorjs' => 
  array (
    'fExtError' => 'Incorreta a resolução do arquivo',
    'errorScript' => 'Erro do programa de',
    'errorRequest' => 'Erro Consulta',
    'Age' => 'O erro, não é infalível idade',
  ),
);