<?php return array (
  'Title' => 'Bruger data',
  'TextLogo' => 'Test',
  'Headr' => 'Bruger data',
  'email' => 'E-mail-adresse',
  'fname' => 'Dit navn',
  'lname' => 'Dit navn',
  'age' => 'Din alder',
  'sex' => 'Dit gulv',
  'foto' => 'Dit Foto',
  'man' => 'Mænd',
  'woman' => 'Kvinder',
  'non' => '--',
  'error' => 'Den side, som du anmoder om, ikke eksisterer',
  'gohome' => 'På forsiden',
  'nofoto' => 'Ingen billeder',
  'filenotsel' => 'Filen er ikke valgt',
  'uploadfile' => 'Upload billeder',
  'save' => 'Rekord',
  'errorjs' => 
  array (
    'fExtError' => 'Forkert fil tilladelse',
    'errorScript' => 'Fejl',
    'errorRequest' => 'Anmodning Fejl',
    'Age' => 'Fejl, ikke er korrekt alder',
  ),
);