<?php return array (
  'Title' => 'Vartotojo duomenys',
  'TextLogo' => 'Testas',
  'Headr' => 'Vartotojo duomenys',
  'email' => 'El. pašto adresas',
  'fname' => 'Jūsų vardas',
  'lname' => 'Jūsų pavardė',
  'age' => 'Jūsų amžius',
  'sex' => 'Jūsų lytis',
  'foto' => 'Jūsų Nuotrauka',
  'man' => 'Vyras',
  'woman' => 'Moteris',
  'non' => '--',
  'error' => 'Puslapis kurią jūs prašote nėra',
  'gohome' => 'Į pagrindinį puslapį',
  'nofoto' => 'Nėr.',
  'filenotsel' => 'Failą',
  'uploadfile' => 'Įkelti nuotrauką',
  'save' => 'Įrašyti',
  'errorjs' => 
  array (
    'fExtError' => 'Neteisingas failo raiška',
    'errorScript' => 'Programos klaida',
    'errorRequest' => 'Klaida Užklausą',
    'Age' => 'Klaida, ne tikras amžius',
  ),
);