<?php return array (
  'Title' => 'Dane użytkownika',
  'TextLogo' => 'Test',
  'Headr' => 'Dane użytkownika',
  'email' => 'Adres e-mail',
  'fname' => 'Twoje imię',
  'lname' => 'Imię i nazwisko',
  'age' => 'Twój wiek',
  'sex' => 'Płeć',
  'foto' => 'Twoje Zdjęcie',
  'man' => 'Męski',
  'woman' => 'Damska',
  'non' => '--',
  'error' => 'Strona którą prosisz nie istnieje',
  'gohome' => 'Na stronę główną',
  'nofoto' => 'Nie ma zdjęcia',
  'filenotsel' => 'Plik nie wybrano',
  'uploadfile' => 'Pobierz zdjęcie',
  'save' => 'Nagraj',
  'errorjs' => 
  array (
    'fExtError' => 'Nieprawidłowa rozdzielczość pliku',
    'errorScript' => 'Błąd programu',
    'errorRequest' => 'Błąd Zapytania',
    'Age' => 'Błąd, nie wierny wiek',
  ),
);