<?php return array (
  'Title' => 'I dati dell\'utente',
  'TextLogo' => 'Test',
  'Headr' => 'I dati dell\'utente',
  'email' => 'Indirizzo e-mail',
  'fname' => 'Il tuo nome',
  'lname' => 'Il tuo cognome',
  'age' => 'La tua età',
  'sex' => 'Il vostro pavimento',
  'foto' => 'La Tua Foto',
  'man' => 'Maschile',
  'woman' => 'Femminile',
  'non' => '--',
  'error' => 'La pagina da lei richiesta non esiste',
  'gohome' => 'Alla home page',
  'nofoto' => 'Nessuna foto',
  'filenotsel' => 'Il file non è selezionata',
  'uploadfile' => 'Caricare foto',
  'save' => 'Registrare',
  'errorjs' => 
  array (
    'fExtError' => 'Sbagliata la risoluzione del file',
    'errorScript' => 'Errore di programma',
    'errorRequest' => 'Errore Nella Query',
    'Age' => 'Errore, non è fedele età',
  ),
);