<?php return array (
  'Title' => 'Kasutaja andmed',
  'TextLogo' => 'Test',
  'Headr' => 'Kasutaja andmed',
  'email' => 'E-posti aadress',
  'fname' => 'Teie nimi',
  'lname' => 'Teie nimi',
  'age' => 'Teie vanus',
  'sex' => 'Sugu',
  'foto' => 'Sinu Foto',
  'man' => 'Mees',
  'woman' => 'Naine',
  'non' => '--',
  'error' => 'Lehekülg kus sa elad ei ole olemas',
  'gohome' => 'Avalehele',
  'nofoto' => 'Pilt puudub',
  'filenotsel' => 'Fail ei ole valitud',
  'uploadfile' => 'Laadi foto',
  'save' => 'Salvesta',
  'errorjs' => 
  array (
    'fExtError' => 'Vale faili luba',
    'errorScript' => 'Programmi viga',
    'errorRequest' => 'Viga Päring',
    'Age' => 'Viga ei ole kindel vanus',
  ),
);